<!doctype html>
<html>

<head>
    <title>Recho</title>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
</head>
<style type="text/css">

body {width: 300px; height:150px;
		font-family: "Verdana"
	 }
.loadinggif 
{
  height: 50px;
    width: 50px;
    margin-left: 40%;
}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 45%;
    right: 60%;
    border-radius: 10%;
}
.button1 {
    position: absolute;
    top: 45%;
    right: 12%;
    border-radius: 10%;
}
.openRekho {
      position: absolute;
    bottom: 20px;
    right: 41%
}
.button3{
	position: absolute;
    top: 45%;
    right: 45%;
    border-radius: 10%;
    margin-top: 10px;
}
}
</style>
<body>
	<div><h2 style="text-align: center">Welcome to Rekho</h3></div>
	<div>
	<img class="loadinggif" id="loadinGif" src='ajax-loader.gif' style="display:none" /></div>
	<div>
	<h3 style="text-align: center" id="successSave"></h3></div>
	<div class="wrapper">
    	<button id="signin" class="button3" style="display:none">SIGN IN</button>
	</div>
	<div class="wrapper">
    	<button id="saveToAPI" class="button">Listen Later</button>
    	<button id="saveToFAV" class="button1">Mark as Favorite</button>
	</div>
	<div>
	<span id="test"	class="openRekho"><a href="#">Open Rekho</a></span></div>
	<div id="focusout"></div>
</body>

</html>

